In [3]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import os
import glob

plt.style.use("seaborn")

%matplotlib qt

In [4]:
def get_file_names(path):
    all_files = glob.glob(os.path.join(path, "*.csv"))
    return all_files

def get_variable_name(name):
    length = len(name)
    i1 = length - ((name)[length::-1]).index("-")
    i2 = length - ((name)[length::-1]).index(".")
    return name[i1:i2-1]

def create_dataset(all_files):
    li = []
    names = ['Step']
    for i, filename in enumerate(all_files):
        if i==0:
            df = pd.read_csv(filename, index_col=None, header=0).drop(["Wall time"], axis = 1)
        else:
            df = pd.read_csv(filename, index_col=None, header=0).drop(["Wall time", "Step"], axis = 1)
        li.append(df)
        names.append(get_variable_name(filename))

    df = pd.concat(li, axis=1, ignore_index=True)
    df.columns = names
    return df, names

In [5]:
double_pendulum_path = os.path.join(os.getcwd(), "double")
simple_pendulum_path = os.path.join(os.getcwd(), "simple")


double_df, d_names = create_dataset(get_file_names(double_pendulum_path))
simple_df, s_names = create_dataset(get_file_names(simple_pendulum_path))

In [6]:
simple_df

    Step    cost_max    cost_avg      loss    cost_min
0      1  395.925812  395.925812  0.000000  395.925812
1     10  396.235962  353.672852  0.000000  285.617798
2     20  396.949097  372.952026  0.000000  352.415619
3     30  379.230438  366.645447  0.000000  327.591736
4     40  405.708008  374.562805  0.000000  336.543060
..   ...         ...         ...       ...         ...
95   950  127.869705  115.618851  0.012874   92.550278
96   960  119.321625  113.322655  0.008445   94.612503
97   970  120.690987  113.245522  0.006350   93.247833
98   980  164.299118  120.112480  0.015807  111.491905
99   990  120.161865  114.373688  0.005770   92.831367

[100 rows x 5 columns]

In [7]:
double_df

     Step    cost_min      loss    cost_avg    cost_max
0       1  201.290161  0.000000  201.290161  201.290161
1      10  201.290161  0.000000  215.496445  235.115280
2      20  191.895752  0.000000  204.657104  220.785049
3      30  170.124985  0.000000  201.404373  224.392502
4      40  193.783203  0.000000  204.927277  215.197769
..    ...         ...       ...         ...         ...
195  1950   31.717651  0.000095   36.129456   39.656979
196  1960   33.116722  0.000059   36.846016   43.212227
197  1970   29.867029  0.000152   33.324894   37.664284
198  1980   32.106750  0.000088   41.246761   61.447788
199  1990   32.904331  0.000063   41.963676   57.019615

[200 rows x 5 columns]

In [19]:
double_df.plot(x=s_names[0], y=["cost_min", "cost_max", "cost_avg"])
plt.title("Double pendulum training", fontsize=18)
plt.ylabel("Cost to go", fontsize=18)
plt.xlabel("Step", fontsize=18)
plt.legend(fontsize=18)
plt.xticks(weight='bold')
plt.yticks(weight='bold')
plt.savefig("Double_training_cost")

double_df.plot(x=s_names[0], y=['loss'])
plt.title("Loss", fontsize=18)
plt.ylabel("Loss", fontsize=18)
plt.xlabel("Step", fontsize=18)
plt.legend(fontsize=18)
plt.xticks(weight='bold')
plt.yticks(weight='bold')
plt.savefig("Double_training_loss")

In [9]:
simple_df.plot(x=s_names[0], y=["cost_min", "cost_max", "cost_avg"])
plt.title("Double pendulum training", fontsize=18)
plt.ylabel("Cost to go", fontsize=18)
plt.xlabel("Step", fontsize=18)
plt.legend(fontsize=18)
plt.xticks(weight='bold')
plt.yticks(weight='bold')
plt.savefig("Simple_training_cost")

simple_df.plot(x=s_names[0], y=['loss'])
plt.title("Loss", fontsize=18)
plt.ylabel("Loss", fontsize=18)
plt.xlabel("Step", fontsize=18)
plt.legend(fontsize=18)
plt.xticks(weight='bold')
plt.yticks(weight='bold')
plt.savefig("Simple_training_loss")

In [18]:
plt.close()